<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>WaterschapsverordeningLocaties02_zonderZuidLimburg</Name>
    <ElementPath>WaterschapsverordeningLocaties02_zonderZuidLimburg</ElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>171074.89600</ExtentXMin>
      <ExtentXMax>213424.84400</ExtentXMax>
      <ExtentYMin>336134.73700</ExtentYMin>
      <ExtentYMax>417535.41600</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>gml_id_1</Name>
      <ElementPath>gml_id_1</ElementPath>
      <Type>String</Type>
      <Width>42</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>id</Name>
      <ElementPath>id</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Naam</Name>
      <ElementPath>Naam</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>groepID</Name>
      <ElementPath>groepID</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kwantitatieveNormwaarde</Name>
      <ElementPath>kwantitatieveNormwaarde</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kwalitatieveNormwaarde</Name>
      <ElementPath>kwalitatieveNormwaarde</ElementPath>
      <Type>Untyped</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
