<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>MetadataIMRObestand</Name>
    <ElementPath>MetadataIMRObestand</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>datasetTitel</Name>
      <ElementPath>datasetTitel</ElementPath>
      <Type>String</Type>
      <Width>74</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>creatiedatum</Name>
      <ElementPath>creatiedatum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>bronbeheerder</Name>
      <ElementPath>bronbeheerder</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codeerVerantwoordelijke</Name>
      <ElementPath>codeerVerantwoordelijke</ElementPath>
      <Type>String</Type>
      <Width>16</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamApplicatieschema</Name>
      <ElementPath>naamApplicatieschema</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codeReferentiesysteem</Name>
      <ElementPath>codeReferentiesysteem</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>toepassingsschaal</Name>
      <ElementPath>toepassingsschaal</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>applicatieIdentificatie</Name>
      <ElementPath>applicatieIdentificatie</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versieXMLschema</Name>
      <ElementPath>versieXMLschema</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GeometriePlangebied</Name>
    <ElementPath>GeometriePlangebied</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>167507.73000</ExtentXMin>
      <ExtentXMax>213448.38000</ExtentXMax>
      <ExtentYMin>306838.82500</ExtentYMin>
      <ExtentYMax>421214.23300</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idealisatie</Name>
      <ElementPath>idealisatie</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GeometrieBesluitobject_P1</Name>
    <ElementPath>GeometrieBesluitobject_P1</ElementPath>
    <SRSName>urn:ogc:def:crs:EPSG::28992</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>80</FeatureCount>
      <ExtentXMin>167507.73000</ExtentXMin>
      <ExtentXMax>213448.38000</ExtentXMax>
      <ExtentYMin>306838.82500</ExtentYMin>
      <ExtentYMax>419657.39400</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>idealisatie</Name>
      <ElementPath>idealisatie</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Besluitgebied_P</Name>
    <ElementPath>Besluitgebied_P</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>versie</Name>
      <ElementPath>identificatie|NEN3610ID|versie</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlan</Name>
      <ElementPath>typePlan</ElementPath>
      <Type>String</Type>
      <Width>23</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>beleidsmatigVerantwoordelijkeOverheid</Name>
      <ElementPath>beleidsmatigVerantwoordelijkeOverheid</ElementPath>
      <Type>String</Type>
      <Width>20</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naamOverheid</Name>
      <ElementPath>naamOverheid</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>overheidsCode</Name>
      <ElementPath>overheidsCode</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>74</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>locatieNaam</Name>
      <ElementPath>locatieNaam</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>planstatus</Name>
      <ElementPath>planstatusInfo|PlanstatusEnDatum|planstatus</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>datum</Name>
      <ElementPath>planstatusInfo|PlanstatusEnDatum|datum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verwijzingNaarTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentieBG_PV|verwijzingNaarTekst</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentieBG_PV|typeTekst</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ondergrondtype</Name>
      <ElementPath>ondergrondInfo|OndergrondReferentie|ondergrondtype</ElementPath>
      <Type>String</Type>
      <Width>33</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ondergronddatum</Name>
      <ElementPath>ondergrondInfo|OndergrondReferentie|ondergronddatum</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verwijzingNorm</Name>
      <ElementPath>verwijzingNorm</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Besluitvlak_P</Name>
    <ElementPath>Besluitvlak_P</ElementPath>
    <GeometryType>100</GeometryType>
    <DatasetSpecificInfo>
      <FeatureCount>8</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>namespace</Name>
      <ElementPath>identificatie|NEN3610ID|namespace</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lokaalID</Name>
      <ElementPath>identificatie|NEN3610ID|lokaalID</ElementPath>
      <Type>String</Type>
      <Width>24</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typePlanobject</Name>
      <ElementPath>typePlanobject</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>naam</Name>
      <ElementPath>naam</ElementPath>
      <Type>String</Type>
      <Width>36</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thema</Name>
      <ElementPath>thema</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>verwijzingNaarTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentie_PV|verwijzingNaarTekst</ElementPath>
      <Type>String</Type>
      <Width>92</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>typeTekst</Name>
      <ElementPath>verwijzingNaarTekstInfo|TekstReferentie_PV|typeTekst</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kaartnummer</Name>
      <ElementPath>cartografieInfo|CartografieInfo|kaartnummer</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kaartnaam</Name>
      <ElementPath>cartografieInfo|CartografieInfo|kaartnaam</ElementPath>
      <Type>String</Type>
      <Width>26</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>symboolcode</Name>
      <ElementPath>cartografieInfo|CartografieInfo|symboolcode</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
